Current DB: 2B.txt
=====================
Account Created: [`DateTime`]
Account ID: [`UInt64`]
User Name: [`string`]
User Surname: [`string`]
User Password: [`string`]
=====================

New DB: 2B.txt
=====================
Account Created: [`DateTime`]
Account ID: [`UInt64`]

User Name: [`string`]
User Surname: [`string`]
User Password: [`string`]
User Balance: [`UInt64`]

Operation Name: [`string`]
Operation Type: [`string`]
Operation Status: [`string`]
Operation Date: [`DateTime.DayOfWeek`]
=====================